#photoAnimate {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;
    perspective-origin: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    #container {
        display: flex;
        transform-style: 3d;
        #leftSide,
        #rightSide {
            // border: 1px solid black;
            width: 360px;
            height: 602px;
            position: relative;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            .photo {
                position: absolute;
                top: 0;
                left: 0;
                width: 70px;
                transition: all .5s ease-in;
            }
        }
        #leftSide {
            animation-name: left;
            transform-origin: right;
        }
        #rightSide {
            animation-name: right;
            transform-origin: left;
        }
    }
}

@keyframes left {
    0% {
        transform: rotateY(0deg)
    }
    50% {
        transform: rotateY(20deg)
    }
    100% {
        transform: rotateY(0deg)
    }
}

@keyframes right {
    0% {
        transform: rotateY(0deg)
    }
    50% {
        transform: rotateY(-20deg)
    }
    100% {
        transform: rotateY(0deg)
    }
}