#pointMaker {
    width: 100%;
    height: 100vh;
    background-image: url("../../static/images/butterfly.png");
    position: relative;
    .position {
        position: absolute;
        background-color: red;
        width: 5px;
        height: 5px;
        border-radius: 5px;
        &.blue {
            background-color: blue;
        }
    }
}